JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET
DATABASE_URL=postgresql://netflox:netflox123@15.235.197.43:2432/esport

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]
